{
  "name": "flask",
  "version": "0.0.1",
  "description": "Flask",
  "main": "main.py",
  "repository": "git@github.com:houseofengineer/HouseOfPython.git",
  "author": "hieudoanm <hieumdoan@gmail.com>",
  "license": "GPL-3.0",
  "private": true
}
