{
  "name": "@ts/solid",
  "version": "0.0.1",
  "description": "TypeScript - Solid",
  "main": "index.js",
  "repository": "git@github.com:hieudoanm/hieudoanm.git",
  "author": "hieudoanm <hieumdoan@gmail.com> (https://hieudoanm.github.io)",
  "license": "GPL-3.0",
  "type": "module",
  "private": true,
  "engines": {
    "npm": "10.8.2"
  },
  "scripts": {
    "lint": "eslint ./src --fix",
    "format": "prettier --cache --write .",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "@solidjs/meta": "0.29.4",
    "@solidjs/router": "0.14.3",
    "@solidjs/start": "1.0.6",
    "@trpc/server": "10.45.2",
    "solid-js": "1.8.21",
    "vinxi": "0.4.1"
  },
  "devDependencies": {
    "@eslint/js": "9.9.0",
    "@solidjs/testing-library": "0.8.9",
    "@trpc/client": "10.45.2",
    "@types/node": "20.14.15",
    "autoprefixer": "10.4.20",
    "daisyui": "4.12.10",
    "eslint": "9.9.0",
    "globals": "15.9.0",
    "jsdom": "24.1.1",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "prisma": "5.18.0",
    "tailwindcss": "3.4.10",
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "typescript-eslint": "8.1.0",
    "vite": "5.4.1",
    "vitest": "2.0.5"
  }
}
